server {
    listen 80 backlog=2048;
    server_name calcaxy.com www.calcaxy.com calcaxy.clismon.com localhost;
    root /home/deployer/calcaxy.com;

    index index.html;
    default_type text/html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }
    error_page 404 /404.html;
}
